
DefaultRuntimeDir ${APACHE_RUN_DIR}

PidFile ${APACHE_PID_FILE}

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome "/usr"

Alias /media/ /var/www/html/aussichtsturm/media/
Alias /static/ /var/www/html/aussichtsturm/static/

<Directory /var/www/html/aussichtsturm/static>
Require all granted
</Directory>

<Directory /var/www/html/aussichtsturm/media>
Require all granted

WSGIScriptAlias / /var/www/html/aussichtsturm/aussichtsturm/wsgi.py

<Directory /var/www/html/aussichtsturm/aussichtsturm>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

WSGIDaemonProcess aussichtsturm python-path=/var/www/html/aussichtsturm
WSGIProcessGroup aussichtsturm